; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:psp]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  Wire
  SPI
  knolleary/PubSubClient@2.8
  adafruit/Adafruit BME280 Library@2.2.4
  adafruit/Adafruit BusIO@1.14.5
  adafruit/Adafruit Unified Sensor@1.1.14
  claws/BH1750@1.3.0
build_src_filter = +<**/main.cpp>
monitor_speed = 115200

[env:led]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<**/led.cpp>
monitor_speed = 115200

[env:wifi]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<**/wifi.cpp>
monitor_speed = 115200

[env:mqtt]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<**/mqtt.cpp>
lib_deps =
  knolleary/PubSubClient@2.8
monitor_speed = 115200

[env:moisture]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<**/moisture.cpp>
monitor_speed = 115200

[env:lux]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<**/lux.cpp>
lib_deps =
  Wire
  claws/BH1750@1.3.0
monitor_speed = 115200

[env:hum-temp-pressure]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<**/hum-temp-pressure.cpp>
lib_deps =
  SPI
  adafruit/Adafruit BME280 Library@2.2.4
  adafruit/Adafruit BusIO@1.14.5
  adafruit/Adafruit Unified Sensor@1.1.14
monitor_speed = 115200
